events {}

http {
    upstream nextjs_cluster {
        # 로컬 도커 환경에서 호스트의 포트에 접속하기 위한 주소입니다.
        server host.docker.internal:3001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://nextjs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}